:root {
    --main-padding: 5px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 2fr 2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 10px;
    height: 100vh;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

nav {
    background: darkgoldenrod;
    grid-area: main;
    padding: var(--main-padding);
}

main {
    background: darkgray;
    grid-area: nav;
    padding: var(--main-padding);
}

#sidebar{
    background: darkcyan;
    grid-area: sidebar;
    padding: var(--main-padding);
}

#content1 {
    background: darkolivegreen;
    
    padding: var(--main-padding);
}

#content2 {
    background: darkslategray;
    
    padding: var(--main-padding);
}

#content3 {
    background: darkkhaki;
    
    padding: var(--main-padding);
}

footer{
    background: darkblue;
    grid-area: footer;
    padding: var(--main-padding);
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
    #sidebar {
        display: none;
    }
}